spring.application.name=mobileapp
use testDB
db.testCollection.insertOne({ name: "testUser", age: 30 })
db.testCollection.find()
spring.data.mongodb.uri=mongodb://OkanTarcin:okanPassword@35.232.51.166:27017/mobileapp?authSource=admin
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8000

